{
  "name": "posam",
  "version": "1.0.0",
  "description": "PosAm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"skuska\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Predrag/PosAm.git"
  },
  "author": "Martin Durisin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Predrag/PosAm/issues"
  },
  "homepage": "https://github.com/Predrag/PosAm#readme",
  "workspaces": [
    "packages/e2e",
    "packages/api"
  ],
  "devDependencies": {
    "prettier": "2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
